
[1] Tokens:
  Token(KW_INT, 'int', 3:1)
  Token(IDENTIFIER, 'memo', 3:5)
  Token(LBRACKET, '[', 3:9)
  Token(INTEGER, '20', 3:10)
  Token(RBRACKET, ']', 3:12)
  Token(SEMICOLON, ';', 3:13)
  Token(KW_CONST, 'const', 4:1)
  Token(KW_INT, 'int', 4:7)
  Token(IDENTIFIER, 'N', 4:11)
  Token(ASSIGN, '=', 4:13)
  Token(INTEGER, '10', 4:15)
  Token(SEMICOLON, ';', 4:17)
  Token(KW_VOID, 'void', 6:1)
  Token(IDENTIFIER, 'main', 6:6)
  Token(LPAREN, '(', 6:10)
  Token(RPAREN, ')', 6:11)
  Token(LBRACE, '{', 6:13)
  Token(IDENTIFIER, 'init_memo', 8:5)
  Token(LPAREN, '(', 8:14)
  Token(RPAREN, ')', 8:15)
  Token(SEMICOLON, ';', 8:16)
  Token(KW_INT, 'int', 12:5)
  Token(IDENTIFIER, 'x', 12:9)
  Token(ASSIGN, '=', 12:11)
  Token(LPAREN, '(', 12:13)
  Token(INTEGER, '10', 12:14)
  Token(STAR, '*', 12:17)
  Token(INTEGER, '10', 12:19)
  Token(PLUS, '+', 12:22)
  Token(INTEGER, '44', 12:24)
  Token(RPAREN, ')', 12:26)
  Token(SLASH, '/', 12:28)
  Token(INTEGER, '12', 12:30)
  Token(SEMICOLON, ';', 12:32)
  Token(KW_PRINT, 'print', 13:5)
  Token(LPAREN, '(', 13:10)
  Token(IDENTIFIER, 'x', 13:11)
  Token(RPAREN, ')', 13:12)
  Token(SEMICOLON, ';', 13:13)
  Token(KW_IF, 'if', 16:5)
  Token(LPAREN, '(', 16:8)
  Token(IDENTIFIER, 'is_even', 16:9)
  Token(LPAREN, '(', 16:16)
  Token(IDENTIFIER, 'x', 16:17)
  Token(RPAREN, ')', 16:18)
  Token(RPAREN, ')', 16:19)
  Token(LBRACE, '{', 16:21)
  Token(KW_PRINT, 'print', 17:9)
  Token(LPAREN, '(', 17:14)
  Token(INTEGER, '1111', 17:15)
  Token(RPAREN, ')', 17:19)
  Token(SEMICOLON, ';', 17:20)
  Token(RBRACE, '}', 18:5)
  Token(KW_ELSE, 'else', 18:7)
  Token(LBRACE, '{', 18:12)
  Token(KW_PRINT, 'print', 19:9)
  Token(LPAREN, '(', 19:14)
  Token(INTEGER, '0000', 19:15)
  Token(RPAREN, ')', 19:19)
  Token(SEMICOLON, ';', 19:20)
  Token(RBRACE, '}', 20:5)
  Token(KW_INT, 'int', 24:5)
  Token(IDENTIFIER, 'res', 24:9)
  Token(ASSIGN, '=', 24:13)
  Token(IDENTIFIER, 'fib', 24:15)
  Token(LPAREN, '(', 24:18)
  Token(IDENTIFIER, 'N', 24:19)
  Token(RPAREN, ')', 24:20)
  Token(SEMICOLON, ';', 24:21)
  Token(KW_PRINT, 'print', 25:5)
  Token(LPAREN, '(', 25:10)
  Token(IDENTIFIER, 'res', 25:11)
  Token(RPAREN, ')', 25:14)
  Token(SEMICOLON, ';', 25:15)
  Token(RBRACE, '}', 26:1)
  Token(KW_VOID, 'void', 28:1)
  Token(IDENTIFIER, 'init_memo', 28:6)
  Token(LPAREN, '(', 28:15)
  Token(RPAREN, ')', 28:16)
  Token(LBRACE, '{', 28:18)
  Token(KW_INT, 'int', 29:5)
  Token(IDENTIFIER, 'i', 29:9)
  Token(ASSIGN, '=', 29:11)
  Token(INTEGER, '0', 29:13)
  Token(SEMICOLON, ';', 29:14)
  Token(KW_WHILE, 'while', 30:5)
  Token(LPAREN, '(', 30:11)
  Token(IDENTIFIER, 'i', 30:12)
  Token(LT, '<', 30:14)
  Token(INTEGER, '20', 30:16)
  Token(RPAREN, ')', 30:18)
  Token(LBRACE, '{', 30:20)
  Token(IDENTIFIER, 'memo', 31:9)
  Token(LBRACKET, '[', 31:13)
  Token(IDENTIFIER, 'i', 31:14)
  Token(RBRACKET, ']', 31:15)
  Token(ASSIGN, '=', 31:17)
  Token(INTEGER, '0', 31:19)
  Token(SEMICOLON, ';', 31:20)
  Token(INCREMENT, '++', 32:9)
  Token(IDENTIFIER, 'i', 32:11)
  Token(SEMICOLON, ';', 32:12)
  Token(RBRACE, '}', 33:5)
  Token(RBRACE, '}', 34:1)
  Token(KW_BOOL, 'bool', 36:1)
  Token(IDENTIFIER, 'is_even', 36:6)
  Token(LPAREN, '(', 36:13)
  Token(KW_INT, 'int', 36:14)
  Token(IDENTIFIER, 'n', 36:18)
  Token(RPAREN, ')', 36:19)
  Token(LBRACE, '{', 36:21)
  Token(KW_IF, 'if', 37:5)
  Token(LPAREN, '(', 37:8)
  Token(IDENTIFIER, 'n', 37:9)
  Token(MODULO, '%', 37:11)
  Token(INTEGER, '2', 37:13)
  Token(EQ, '==', 37:15)
  Token(INTEGER, '0', 37:18)
  Token(RPAREN, ')', 37:19)
  Token(LBRACE, '{', 37:21)
  Token(KW_RETURN, 'return', 38:9)
  Token(KW_TRUE, 'true', 38:16)
  Token(SEMICOLON, ';', 38:20)
  Token(RBRACE, '}', 39:5)
  Token(KW_RETURN, 'return', 40:5)
  Token(KW_FALSE, 'false', 40:12)
  Token(SEMICOLON, ';', 40:17)
  Token(RBRACE, '}', 41:1)
  Token(KW_INT, 'int', 43:1)
  Token(IDENTIFIER, 'fib', 43:5)
  Token(LPAREN, '(', 43:8)
  Token(KW_INT, 'int', 43:9)
  Token(IDENTIFIER, 'n', 43:13)
  Token(RPAREN, ')', 43:14)
  Token(LBRACE, '{', 43:16)
  Token(KW_IF, 'if', 44:5)
  Token(LPAREN, '(', 44:8)
  Token(IDENTIFIER, 'n', 44:9)
  Token(LTE, '<=', 44:11)
  Token(INTEGER, '1', 44:14)
  Token(RPAREN, ')', 44:15)
  Token(KW_RETURN, 'return', 44:17)
  Token(IDENTIFIER, 'n', 44:24)
  Token(SEMICOLON, ';', 44:25)
  Token(KW_IF, 'if', 47:5)
  Token(LPAREN, '(', 47:8)
  Token(IDENTIFIER, 'memo', 47:9)
  Token(LBRACKET, '[', 47:13)
  Token(IDENTIFIER, 'n', 47:14)
  Token(RBRACKET, ']', 47:15)
  Token(NEQ, '!=', 47:17)
  Token(INTEGER, '0', 47:20)
  Token(RPAREN, ')', 47:21)
  Token(LBRACE, '{', 47:23)
  Token(KW_RETURN, 'return', 48:9)
  Token(IDENTIFIER, 'memo', 48:16)
  Token(LBRACKET, '[', 48:20)
  Token(IDENTIFIER, 'n', 48:21)
  Token(RBRACKET, ']', 48:22)
  Token(SEMICOLON, ';', 48:23)
  Token(RBRACE, '}', 49:5)
  Token(KW_INT, 'int', 52:5)
  Token(IDENTIFIER, 'res', 52:9)
  Token(ASSIGN, '=', 52:13)
  Token(IDENTIFIER, 'fib', 52:15)
  Token(LPAREN, '(', 52:18)
  Token(IDENTIFIER, 'n', 52:19)
  Token(MINUS, '-', 52:21)
  Token(INTEGER, '1', 52:23)
  Token(RPAREN, ')', 52:24)
  Token(PLUS, '+', 52:26)
  Token(IDENTIFIER, 'fib', 52:28)
  Token(LPAREN, '(', 52:31)
  Token(IDENTIFIER, 'n', 52:32)
  Token(MINUS, '-', 52:34)
  Token(INTEGER, '2', 52:36)
  Token(RPAREN, ')', 52:37)
  Token(SEMICOLON, ';', 52:38)
  Token(IDENTIFIER, 'memo', 55:5)
  Token(LBRACKET, '[', 55:9)
  Token(IDENTIFIER, 'n', 55:10)
  Token(RBRACKET, ']', 55:11)
  Token(ASSIGN, '=', 55:13)
  Token(IDENTIFIER, 'res', 55:15)
  Token(SEMICOLON, ';', 55:18)
  Token(KW_RETURN, 'return', 57:5)
  Token(IDENTIFIER, 'res', 57:12)
  Token(SEMICOLON, ';', 57:15)
  Token(RBRACE, '}', 58:1)
  Token(EOF, '', 59:1)

[2] Abstract Syntax Tree (AST):
  ArrayDecl(int memo[20])
  VarDecl(const int N = Literal(10:int))
  Func(void main())
  Func(void init_memo())
  Func(bool is_even(int n))
  Func(int fib(int n))

[3] Semantic Analysis:
Error: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
